<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<android.support.v7.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</android.support.design.widget.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="@drawable/code5"
					android:orientation="vertical">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Basics"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:text="Numbers "
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Mathematics "
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="1D-Array"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="2D-Array"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="String"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Functions"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Storage classes"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Recursion"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Pointers"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Structures"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="File handling"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Numerical Patterns"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Alphabetical patterns"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Sorting"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Searching"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text=" Series Evaluation "
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<Button
						android:id="@+id/button16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal"
						android:text="Conversions"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</LinearLayout>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="30dp"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/ic_create_white"/>
	</android.support.design.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
