<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="@drawable/code8"
				android:orientation="vertical">
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To check whether the given number is even or odd"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To find sum of N numbers"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To find sum of all digits of a number"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To reverse a given number"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To find Factorial of a number"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To check given number is palindrome or not"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To check given number is Armstrong or not"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To find no. of digits in given number"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="Fibonacci series"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To check given number is prime or not"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To find sum of digits of a given number"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:gravity="left"
					android:text="To check given number is Robinson or not"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
