<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:text="References"
					android:textSize="30sp"
					android:textStyle="bold|italic"
					android:textColor="#F44336"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="left"
					android:text="Books:\nStephen Gough and Braven miles,\nProgramming in C Oxford University\n\nComputing Services 3rd ed, october 1996\n\nRob Miles, Introduction to C Programming, 2001\n\nNick Parlante, Essential C, April 2003"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="left"
					android:text="Websites:\nC Programming Tutorial,[online], Available:\nhttp://fresh2refresh.com/c-tutorial-for-beginners/\n\nC Tutorial,[online],Available:\nhttp://www.cprogramming.com/tutorial/c-tutorial.html"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="left"
					android:text="C Programming Tutorial,[online], Available:\nhttp://www.tutorialspoint.com/cprogramming/index.html\n\nC Programming Examples,[online], Available:\nhttp://www.programmingsimplified.com/c-program-examples"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="left"
					android:text="C Interview Questions (2013),[online], Available:\nhttp://placement.freshersworld.com/power-preparation/technical-interview-questions/C-programming-answers-21419"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:gravity="left"
					android:text="Peter Seebach (1999), Infrequently Asked Questions,[online], Available:\nhttp://www.seebs.net/faqs/c-iaq.html"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
